[33m10f2780[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/post[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/post[m[33m)[m Modify files and add new features
[33m1070b8b[m ìµœì‹  .
[33m1161abc[m[33m ([m[1;32mfeature/users-my[m[33m)[m comment : getUserProfile ë©”ì„œë“œì˜ ì„¤ëª… ì¶”ê°€
[33mc74a6c4[m feat : ë‹¤ë¥¸ ìœ ì € ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€
[33m61a1a8c[m Start development based on feature/users-my
[33m4dfa595[m feat : ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€ ë° í™•ì¸
[33m281b661[m refactor : ì‚¬ìš©í•  í•„ìš” ì—†ëŠ” ë¬¸ì¥ ì œê±°
[33m0b69cd2[m feat : ê°œì¸ì •ë³´ ë³€ê²½ ê¸°ëŠ¥ ì¶”ê°€ ë° í™•ì¸
[33mb71dfc1[m feat : DTO ì„¤ê³„
[33m99a6589[m feat : DTO ì„¤ê³„
[33m7e63fac[m feat(config) : /api/users/my/** ì— ëŒ€í•´ USER ê¶Œí•œì´ ìˆëŠ”ê²½ìš°ë§Œ ì´ìš©í•  ìˆ˜ ìˆë„ë¡ ìˆ˜ì •
[33m7abbec1[m feat : ë¡œê·¸ì¸ëœ ì‚¬ìš©ìì˜ ê°œì¸ì •ë³´ ì¡°íšŒ ë¡œì§ ì‘ì„±
[33m0efb270[m Merge pull request #6 from InQ-InQ-InQ-InQ-InQ/feature/user-join
[33m089d604[m refactor : api ëª…ëª… ê·œì¹™ ë³€ê²½
[33mc273d81[m feat : JsonIgnoreë¥¼ ì´ìš©í•´ Userì™€ UserInfoì˜ ìˆœí™˜ì°¸ì¡° ë°©ì§€
[33m4e5d2e9[m feat : ìƒì¼ê³¼ ì„±ë³„ ì €ì¥ í™•ì¸
[33mcd0a5c8[m feat : User Entityì— í•„ë“œ ì¶”ê°€
[33m745187a[m test : ì°¸ì¡° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì¶”ê°€
[33mb0a54b4[m fix : userì— userInfoë¥¼ ì €ì¥í•˜ì§€ ì•Šë˜ ê²ƒ ìˆ˜ì •
[33m4c5cb4f[m docs : Update README.md
[33m726efcd[m feat : UserInfo Entity ìƒì„±
[33m81ddfeb[m feat : ì•„ì´ë”” ì¤‘ë³µ í™•ì¸ ê¸°ëŠ¥ ì¶”ê°€
[33mef9594a[m feat : logout ê¸°ëŠ¥ ì¶”ê°€ ë° ì‘ë™ í™•ì¸
[33m2386e5b[m comment : swagger update
[33m07e92a1[m refactor : ì‚¬ìš©ë˜ì§€ ì•ŠëŠ” ë¶€ë¶„ ì œê±°
[33mace5ad3[m feat : íšŒì›ê°€ì… í›„ ë¡œê·¸ì¸ ê¸°ëŠ¥ ì‘ë™ í™•ì¸
[33m6a43f4e[m Merge branch 'develop' of https://github.com/InQ-InQ-InQ-InQ-InQ/2025-Project-Team1-Winter-BE into feature/user-join
[33m89f0e18[m Merge pull request #5 from InQ-InQ-InQ-InQ-InQ/feature/config-swagger
[33m545a9ed[m Merge pull request #4 from InQ-InQ-InQ-InQ-InQ/feature/cors-config
[33m682c83d[m feat : íšŒì›ê°€ì… ê¸°ëŠ¥ ì¶”ê°€
[33m28c4911[m feat : íšŒì›ê°€ì… ë¡œì§ ì‘ì„±
[33m0cdc547[m feat : SwaggerConfig ìƒì„± ë° ì´ˆê¸° ì„¤ì •
[33m208685b[m feat : CorsConfig, WebSecurityConfig ì´ˆê¸° ì„¤ì •
[33m8d4040b[m[33m ([m[1;32mmain[m[33m)[m Init
